<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Micaela Berry</title>
    <meta name="description" content="Wolverine - Responsive Multipurpose HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/web-favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/web-favicon.png">
    <link rel="icon" type="image/png" href="favicon/web-favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/web-favicon.png" sizes="194x194">
    <link rel="icon" type="image/png" href="favicon/web-favicon.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/web-favicon.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/web-favicon.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/fonts/wolverine/styles.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic&amp;subset=latin,latin-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendors/full-page/jquery.fullPage.css">
    <!--Main stylesheet-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Modernizr js-->
    <script src="vendors/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script><style> .nav-main-menu > li > ul, .nav-shop-cart{display:none;}</style>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="main-nav-wrapper nav-wrapper-2">
      <nav>
        <div class="main-nav main-nav-2 type-1">
          <div class="container">
            <div class="nav-logo"><a href="index.html"> </a></div>
            <ul class="nav-main-menu">
              <li><a href="index.html">HOME</a>

              </li>
              <li><a href="#">PAGES</a>
                <ul>
                  <li><a href="aboutme.html">ABOUT ME</a></li>
                  <li><a href="page-contact.html">CONTACT ME</a></li>
                </ul>
              </li>


              <li><a href="portfolio.html">PORTFOLIO</a>

              </li>
              
            </ul>
            <ul class="nav-main-menu small-screen">

              <li><a href="index.html">HOME</a>

              <li><a href="#">PAGES</a>
                <ul>
                  <li><a href="aboutme.html">ABOUT ME</a></li>
                  <li><a href="page-contact.html">CONTACT ME</a></li>
                </ul>
              </li >
              
              <li><a href="#">PORTFOLIO</a>
              </li>

            </ul>

            <div class="nav-hamburger-wrapper">
              <div class="cell-vertical-wrapper">
                <div class="cell-middle">
                  <div class="nav-hamburger"><span></span></div>
                </div>
              </div>
            </div>
            <div class="division"><span></span></div>

            <div class="division"><span></span></div>
            
            <div class="nav-social">
              <ul class="social-01">
                <li><a href="https://github.com/micaelaberry"><i class="fa fa-github" target="_blank"></i></a></li>
                <li><a href="https://www.linkedin.com/in/micaela-berry" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://plus.google.com/107768663606450418299" target="_blank"><i class="fa fa-google-plus"> </i></a></li>
              </ul>
            </div>
          </div>

        </div>
      </nav>
    </div>
    <main>
      <!--site header-->
      <header class="site-header portfolio-page-header">
        <div data-stellar-background-ratio="0.25" style="background-image: url('assets/images/tech-red.jpeg');" class="parallax-bg"></div>
        <div class="container">
          <h1>MICAELA BERRY PORTFOLIO</h1>
        </div>
      </header>
      <!--end site header-->
          <section class="no-padding">
        <div class="page-about">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-5 col-xs-4 quote">
                <div class="page-about-item">
                  <p>Below are a few examples of my work as a graphic designer and software developer. If you would like to see more please visit my GitHub account or my graphic design website on the left.</p>

                </div>
              </div>
              <div class="col-md-4 col-sm-2 col-xs-2 quote">
                <div class="page-about-item">
                  <h4></h4>
                  <p></p>
                  <h5></h5>
                </div>
              </div>
              <div class="col-md-4 col-sm-5 col-xs-4 quote">
                <div class="page-about-item">
                  <p> 
                    <div class="icon">
                      <ul class="social-02">
                        <h4><li><a href="https://github.com/micaelaberry" target="_blank"><i class="fa icon-github"></i> GitHub </a></li>
                        <br></br>
                        <li><a href="https://www.mberrydesign.com" target="_blank"><i class="fa icon-network"></i> Graphic Design</a></li></h4>
                      </ul>
                   
                    </div>
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="min-padding portfolio-section">
        <div class="isotope-container">
          <div class="container">
            <div class="portfolio-filter-group"><a href="#" data-filter="*" class="iso-button is-checked">All</a>
              <a href="#" data-filter=".design" class="iso-button">Graphic Design</a>
              <a href="#" data-filter=".software" class="iso-button">Software Development</a>
            </div>
          </div>
          <div class="portfolio-group container-fluid">
            <div class="row iso-grid">

              <div class="grid-item portfolio-column col-lg-2 col-md-4 col-sm-6 col-xs-12 software">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/ohioTaco.jpg" alt="columbus taco joint">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Columbus Ohio Taco Joints</h5>
                        <div class="font-serif caption">Database review website</div>
                        <div class="group-link"><a href="portfolio-details-taco.html" class="icon-link"></a>
                          <a href="assets/images/ohioTaco.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

               <div class="grid-item portfolio-column col-lg-4 col-md-4 col-sm-6 col-xs-12 software">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/aria-homepage.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">ARIA VI</h5>
                        <div class="font-serif caption">Choose Your Own Adventure game app</div>
                        <div class="group-link"><a href="portfolio-details-aria.html" class="icon-link"></a><a href="assets/images/aria-homepage.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-3 col-sm-6 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/peace-mission-brochure.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Mission Brochure</h5>
                        <div class="font-serif caption">Peace Free Lutheran Church Mission Brochure</div>
                        <div class="group-link"><a href="portfolio-details-peace.html"  class="icon-link"></a><a href="assets/images/peace-mission-brochure.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

               <div class="grid-item portfolio-column col-lg-4 col-md-4 col-sm-6 col-xs-12 software">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/vrfit-home.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">VR Fit</h5>
                        <div class="font-serif caption">Virtual Reality Fitness website</div>
                        <div class="group-link"><a href="portfolio-details-vrfit.html" class="icon-link"></a><a href="assets/images/vrfit-home.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-8 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/save-the-date.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Save The Date</h5>
                        <div class="font-serif caption">Offical wedding save the date</div>
                        <div class="group-link"><a href="portfolio-details-save-date.html"  class="icon-link"></a><a href="assets/images/save-the-date.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/cdc-gallery-hop.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">CDC Gallery Hop</h5>
                        <div class="font-serif caption">Flyer for a daycare art show</div>
                        <div class="group-link"><a href="portfolio-details-cdc.html"  class="icon-link"></a><a href="assets/images/cdc-gallery-hop.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item portfolio-column col-lg-5 col-md-4 col-sm-6 col-xs-12 software">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/design-home.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">mberry design</h5>
                        <div class="font-serif caption">Homepage for more of my graphic design work</div>
                        <div class="group-link"><a href="portfolio-details-design.html"  class="icon-link"></a><a href="assets/images/design-home.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/bunker-menu.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Bunker Menu</h5>
                        <div class="font-serif caption">Menu for the Eagle Eye Golf Course club</div>
                        <div class="group-link"><a href="portfolio-details-bunker.html"  class="icon-link"></a><a href="assets/images/bunker-menu.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/smokey-symphony.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Columbus Symphony/Smokey Robinson</h5>
                        <div class="font-serif caption">Flyer to promote tickets for Smokey Robinson and Columbus Symphony</div>
                        <div class="group-link"><a href="portfolio-details-smokey.html"  class="icon-link"></a><a href="assets/images/smokey-symphony.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/aq-invite.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">You Are Invited!</h5>
                        <div class="font-serif caption">Offical wedding invitaion</div>
                        <div class="group-link"><a href="portfolio-details-aq.html" class="icon-link"></a><a href="assets/images/aq-invite.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-2 col-md-4 col-sm-6 col-xs-5 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/dla-mwr-logo.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">DLA Logo</h5>
                        <div class="font-serif caption"> Logo for new branding image</div>
                        <div class="group-link"><a href="portfolio-details-dla.html"  class="icon-link"></a><a href="assets/images/dla-mwr-logo.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-10 software">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/robot-cat.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Virtual Pet</h5>
                        <div class="font-serif caption">This app lets the user feed, water, oil, walk, play and clean the cages of the robotic and organic pets.</div>
                        <div class="group-link"><a href="portfolio-details-pets.html"  class="icon-link"></a><a href="assets/images/robot-cat.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-7 col-xs-12 software">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/fortune-teller.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Fortune Teller</h5>
                        <div class="font-serif caption">App that asks the user specific questions and then reveals their fortune</div>
                        <div class="group-link"><a href="portfolio-details-fortune.html"  class="icon-link"></a><a href="assets/images/fortune-teller.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/niche-poster.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Niche Poster/Font</h5>
                        <div class="font-serif caption">I created a font and utilized in a poster</div>
                        <div class="group-link"><a href="portfolio-details-niche.html"  class="icon-link"></a><a href="assets/images/niche-poster.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-3 col-md-4 col-sm-6 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/chsc-mailer.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">CHSC Mailer</h5>
                        <div class="font-serif caption">Offical mailer for Columbus Healthcare and Safety Consultants</div>
                        <div class="group-link"><a href="portfolio-details-chsc.html"  class="icon-link"></a><a href="assets/images/chsc-mailer.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-4 col-md-4 col-sm-6 col-xs-12 software">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/maynard-home.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Maynard UMC</h5>
                        <div class="font-serif caption">Maynard UMC church web homepage</div>
                        <div class="group-link"><a href="portfolio-details-maynard.html"  class="icon-link"></a><a href="assets/images/maynard-home.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item portfolio-column col-lg-4 col-md-4 col-sm-8 col-xs-12 design">
                <div class="portfolio-item portfolio-item-2"><img src="assets/images/lawlogo.jpg" alt="CREATIVELY DESIGNED">
                  <div class="overlay">
                    <div class="cell-vertical-wrapper">
                      <div class="cell-middle overlay-content text-center">
                        <h5 class="heading-icon-1">Oesterle Law</h5>
                        <div class="font-serif caption">Offical logo for Oesterle Law</div>
                        <div class="group-link"><a href="portfolio-details-law.html"  class="icon-link"></a><a href="assets/images/lawlogo.jpg" class="zoom-link icon-outline-vector-icons-pack-67"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!--site footer-->

          <div class="footer-foot text-center">
            <p>© Micaela Berry Portfolio</p>
          </div>
        </div>
      </footer>
      <!--end site footer-->
    </main>
    <script src="vendors/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/smooth-scroll/SmoothScroll.js"></script>
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/isotope/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/img-loaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>(function(b,o,i,l,e,r){b.GoogleAsnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-57387972-1');ga('send','pageview');</script>
  </body>
</html>